# spring-ai-test

./: .gitignore  AGENTS.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: style.css
frontend/src/api/: chat.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts
frontend/src/types/: index.ts
frontend/src/views/: AgentSelect.vue  ChatView.vue
skills/brainstorming/: SKILL.md
skills/code-review/: SKILL.md
skills/debugging/: SKILL.md
skills/tdd/: SKILL.md
src/main/java/com/org/ai/: AIApp.java
src/main/java/com/org/ai/agents/codeassistant/config/: ChatMemoryConfig.java  CodeAssistantProperties.java  ToolCallbackConfig.java
src/main/java/com/org/ai/agents/codeassistant/factory/: PromptTemplateFactory.java
src/main/java/com/org/ai/agents/codeassistant/permission/: PermissionEvaluator.java
src/main/java/com/org/ai/agents/codeassistant/service/: CodeAssistantAgentService.java
src/main/java/com/org/ai/agents/codeassistant/tool/: ProjectCodeTool.java  WebSearchTool.java
src/main/java/com/org/ai/agents/core/: BaseAgent.java
src/main/java/com/org/ai/agents/customer_service/config/: CustomerServiceAgentBeanConfig.java  CustomerServiceAgentConfig.java
src/main/java/com/org/ai/agents/customer_service/service/: CustomerService.java
src/main/java/com/org/ai/agents/skill/: Skill.java  SkillService.java  SkillTool.java
src/main/java/com/org/ai/common/advisor/: SensitiveWordAdvisor.java
src/main/java/com/org/ai/common/config/: QwenConfig.java
src/main/java/com/org/ai/common/util/: FileCleanUtil.java
src/main/java/com/org/ai/web/config/: WebConfig.java
src/main/java/com/org/ai/web/controller/: AgentController.java  CodeAssistantController.java  WorkspaceController.java
src/main/resources/: application.yml
src/main/resources/prompts/: code-assistant-system.md
